#!/usr/bin/env python
PACKAGE = "udom_grasp_control"
NODE = "reactive_grasp"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("force_threshold_min", double_t, 0, "Force (min)", 0.1, 0.05, 0.5)
gen.add("force_threshold_max", double_t, 0, "Force (max)", 1.0, 0.5, 5.0)

exit(gen.generate(PACKAGE, NODE, "ReactiveGraspParams"))
