#!/usr/bin/env python
PACKAGE = "udom_geometric_transformation"
NODE = "nodal_force_calculator"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("collision_distance", double_t, 0, "Collision distance", 0.01, 0.0, 0.2)

exit(gen.generate(PACKAGE, NODE, "CollisionDistance"))
