#!/usr/bin/env python
PACKAGE = "udom_geometric_transformation"
NODE = "pose_extractor"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add_group("nodes_to_extract")
gen.add("first_node", int_t, 0, "First node", 1, 0, 500)
gen.add("second_node", int_t, 0, "Second node", 2, 0, 500)
gen.add("third_node", int_t, 0, "Third node", 3, 0, 500)

exit(gen.generate(PACKAGE, NODE, "NodesToExtract"))
